<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/autore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;Autore&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Descrizione: filauhbfiuabnfabfbauiygfuab fja f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autore" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/immagine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:longClickable="true"
        android:minHeight="300sp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizione"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/likeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/immagine"
        app:srcCompat="@drawable/heart" />


    <TextView
        android:id="@+id/like"
        android:layout_width="360dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="Likes"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/likeIcon"
        app:layout_constraintStart_toEndOf="@+id/likeIcon"
        app:layout_constraintTop_toTopOf="@+id/likeIcon" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>